AWS_ACCOUNT_ID=
AWS_REGION=
AWS_SES_DOMAIN_IDENTITY_ARN=
AWS_COGNITO_FROM_EMAIL=
AWS_COGNITO_SES_VERIFIED_DOMAIN=
AWS_COGNITO_DOMAIN_NAME=
AWS_CALLBACK_URL=
AWS_LOGOUT_URL=
AWS_CERTIFICATE_ARN=
TRAKT_API_URL=
TMDB_API_URL=
TMDB_IMAGE_URL=
JIKAN_API_URL=

